<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content clearfix="IE=edge">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no, initial-scale=1, user-scale=0"
          name="viewport"/>

    <title>Page not found - Error 404</title>

            <link rel="shortcut icon" href="/skins/letsbamble/css/icons/favicon.png" type="image/x-icon"/>
    
    <style type="text/css">

        @font-face {
            font-family: 'Metric';
            src: url('/css/fonts/Metric-Regular.eot');
            src: local('☺'),
            url('/css/fonts/Metric-Regular.woff2') format('woff2'),
            url('/css/fonts/Metric-Regular.woff') format('woff'),
            url('/css/fonts/Metric-Regular.ttf') format('truetype'),
            url('/css/fonts/Metric-Regular.otf') format("opentype"),
            url('/css/fonts/Metric-Regular.svg') format('svg'),
            url('/css/fonts/Metric-Regular.eot?#iefix') format('embedded-opentype');
            font-weight: 400;
        }

        @font-face {
            font-family: 'Metric';
            src: url('/css/fonts/Metric-Medium.eot');
            src: local('☺'),
            url('/css/fonts/Metric-Medium.woff2') format('woff2'),
            url('/css/fonts/Metric-Medium.woff') format('woff'),
            url('/css/fonts/Metric-Medium.ttf') format('truetype'),
            url('/css/fonts/Metric-Medium.otf') format("opentype"),
            url('/css/fonts/Metric-Medium.svg') format('svg'),
            url('/css/fonts/Metric-Medium.eot?#iefix') format('embedded-opentype');
            font-weight: 500;
        }

        @font-face {
            font-family: 'Metric';
            src: url('/css/fonts/Metric-Semibold.eot');
            src: local('☺'),
            url('/css/fonts/Metric-Semibold.woff2') format('woff2'),
            url('/css/fonts/Metric-Semibold.woff') format('woff'),
            url('/css/fonts/Metric-Semibold.ttf') format('truetype'),
            url('/css/fonts/Metric-Semibold.otf') format("opentype"),
            url('/css/fonts/Metric-Semibold.svg') format('svg'),
            url('/css/fonts/Metric-Semibold.eot?#iefix') format('embedded-opentype');
            font-weight: 600;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        body {
            font-family: 'Metric', sans-serif;
            background-color: #fff;
        }

        .error_content {
            position: relative;
            top: 15%;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
        }

        .error_page_img img {
            width: 210px;
        }

        .error_page_text h2 {
            font-size: 36px;
            font-weight: 600;
            color: #4a535e;
            margin-top: 5px;
            margin-bottom: 5px;
            text-transform: uppercase;
        }

        .error_page_text p {
            font-size: 18px;
            color: #8390a9;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .error_btn_container {
            font-size: 0; 
        }

        .error_page_text a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0 10px;
            min-width: 165px;
            height: 45px;
            text-transform: capitalize;
            font-size: 18px;
            font-weight: 500;
            text-decoration: none;
            transition: all .2s ease;
            background-color: #fff;
            color: #307fe2;
            border: 1px solid #d0d7e3;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .error_page_text a:hover,
        .error_page_text a:active,
        .error_page_text a:focus {
            background-color: #f6f8fa;
            border-color: #307fe2;
        }

        @media (min-width: 768px) {
            .error_page_img  img {
                width: 270px;
            }
            
            .error_page_text p {
                font-size: 16px;
            }
            .error_page_text a {
                min-width: 84px;
                height: 32px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
<div class="error_content">
    <div class="error_page_img">
        <img src="/css/images/404.svg" alt="">
    </div>
    <div class="error_page_text">
        <h2>404 Error</h2>
        <p>Sorry, the page was not found.</p>
        <div class="error_btn_container">
        Go back <a href="/en">home</a>        </div>
    </div>
</div>
</body>
</html>